.portfolio-container {
    padding: 4rem 2rem;
    background-color: #121212;
    color: #fff;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    color: #00fff0;
    margin-bottom: 2rem;
  }

  #portfolio-p{
    margin-bottom: 2rem;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .tabs button {
    padding: 0.7rem 1.5rem;
    background: none;
    border: 2px solid #00fff0;
    color: #00fff0;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 8px;
  }
  
  .tabs button.active,
  .tabs button:hover {
    background-color: #00fff0;
    color: #000;
  }
  
  .content .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .card {
    background: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 1.5rem;
    border-radius: 12px;
    width: 250px;
    box-shadow: 0 6px 15px rgba(0, 255, 240, 0.1);
    transition: transform 0.3s ease;
  }

  .card img{
    width:80%;
    height:90%;
    object-fit: contain;

  }

  .card button{
   outline:none;
   border:none;
    background: #000;
    color:white;
    padding: 0.9rem;
    border-radius: 20px;
    width:60%;
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
  }

  .card button:hover{
    background: #232222;
    border:1px solid whitesmoke
  }
  
  .card:hover {
    transform: translateY(-6px);
  }
  
  .card a {
    color: #00fff0;
    text-decoration: underline;
    font-size: 0.9rem;
  }
  